<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="528.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.utfpr.controller.FXMLClienteListaController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="370.0" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#newRecord" text="Novo">
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#edit" text="Editar">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#delete" text="Remover" />
         </children>
      </HBox>
      <TableView fx:id="tableData" prefHeight="460.0" prefWidth="869.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
         <columns>
          <TableColumn fx:id="columnBaiE" minWidth="50.0" prefWidth="75.0" text="Bairro" />
          <TableColumn fx:id="columnTelC" minWidth="50.0" prefWidth="75.0" text="Telefone" />
            <TableColumn fx:id="columnId" minWidth="50.0" prefWidth="75.0" text="Código" />
            <TableColumn fx:id="columnNome" minWidth="50.0" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="columnCpf" minWidth="50.0" prefWidth="75.0" text="CPF" />
            <TableColumn fx:id="columnEmailC" minWidth="50.0" prefWidth="75.0" text="Email" />
          <TableColumn fx:id="columnEndE" minWidth="50.0" prefWidth="75.0" text="Endereço" />
            <TableColumn fx:id="columnCidE" minWidth="50.0" prefWidth="75.0" text="Cidade" />
         </columns>
      </TableView>
   </children>
</VBox>
