<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="379.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.utfpr.controller.FXMLReservaProdController">
   <children>
      <AnchorPane prefHeight="161.0" prefWidth="486.0">
         <children>
            <Label layoutX="22.0" layoutY="14.0" text="Código" />
            <TextField fx:id="textId" disable="true" editable="false" layoutX="22.0" layoutY="31.0" prefHeight="25.0" prefWidth="58.0" />
            <Label layoutX="22.0" layoutY="62.0" text="Data da Compra" />
            <DatePicker fx:id="dtCompra" layoutX="22.0" layoutY="79.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="20.0" layoutY="112.0" text="Produto" />
            <ComboBox fx:id="comboProduto" layoutX="22.0" layoutY="128.0" prefWidth="150.0" />
            <Label layoutX="243.0" layoutY="14.0" text="Quantidade" />
            <TextField fx:id="textQuantidade" layoutX="243.0" layoutY="31.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="243.0" layoutY="62.0" text="Valor" />
            <TextField fx:id="textValor" layoutX="243.0" layoutY="79.0" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="486.0" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#save" text="Add">
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#edit" text="Editar">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Remover" />
         </children>
      </HBox>
      <TableView fx:id="tableData" prefHeight="152.0" prefWidth="486.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="columnId" maxWidth="-1.0" minWidth="70.0" prefWidth="-1.0" text="Código" />
            <TableColumn fx:id="columnDtCompra" maxWidth="194.0" minWidth="118.0" prefWidth="118.0" text="Data Compra" />
            <TableColumn fx:id="columnProduto" maxWidth="282.0" minWidth="107.0" prefWidth="107.0" resizable="false" text="Produto" />
            <TableColumn fx:id="columnQuantidade" prefWidth="75.0" text="Quantidade" />
            <TableColumn fx:id="columnValor" prefWidth="119.0" text="Valor" />
         </columns>
      </TableView>
   </children>
</VBox>
